# JewelrySalesSystem

./: JewelrySalesSystem.sln
JewelrySalesSystem.API/: JewelrySalesSystem.API.csproj  Program.cs  appsettings.json
JewelrySalesSystem.API/Controllers/: AuthenticationController.cs  BuyInvoicesController.cs  CaratWeightsController.cs  CategoriesController.cs  ClaritiesController.cs  ColorsController.cs  ColoursController.cs  CounterTypesController.cs  CountersController.cs  CustomersController.cs  CutsController.cs  GemPriceListsController.cs  GemPricesController.cs  GemsController.cs  GendersController.cs  InvoicesController.cs  MaterialPriceListController.cs  MaterialPricesController.cs  MaterialsController.cs  OrdersController.cs  OriginsController.cs  PaymentsController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  ShapesController.cs  UsersController.cs  WarrantiesController.cs
JewelrySalesSystem.API/Properties/: launchSettings.json
JewelrySalesSystem.BAL/: DependencyInjection.cs  JewelrySalesSystem.BAL.csproj
JewelrySalesSystem.BAL/Helpers/: EmailSettings.cs  HashHelper.cs  MailRequest.cs  VnPayCompare.cs  VnPayConfig.cs  VnPayLibrary.cs
JewelrySalesSystem.BAL/Interfaces/: IBuyInvoiceService.cs  ICaratService.cs  ICategoryService.cs  IClarityService.cs  IColorService.cs  IColourService.cs  ICounterService.cs  ICounterTypeService.cs  ICustomerService.cs  ICutService.cs  IEmailService.cs  IGemPriceListService.cs  IGemService.cs  IGenderService.cs  IInvoiceService.cs  IMaterialPriceListService.cs  IMaterialService.cs  IOrderService.cs  IOriginService.cs  IProductService.cs  IProductTypeService.cs  IRoleService.cs  IShapeService.cs  IUserService.cs  IVnPayService.cs  IWarrantyService.cs
JewelrySalesSystem.BAL/Mappings/: MappingProfiles.cs
JewelrySalesSystem.BAL/Models/BuyInvoices/: CreateUpdateBuyInvoiceRequest.cs  GetBuyInvoiceResponse.cs
JewelrySalesSystem.BAL/Models/Carats/: GetCaratWeightResponse.cs
JewelrySalesSystem.BAL/Models/Categories/: AddCategories.cs  CategoryViewModel.cs  CreateCategoryRequest.cs  GetCategoryResponse.cs  GetRawCategoryResponse.cs  ProductCategoryResponse.cs  UpdateCategory.cs  UpdateCategoryRequest.cs
JewelrySalesSystem.BAL/Models/Clarities/: GetClarityResponse.cs
JewelrySalesSystem.BAL/Models/Colors/: GetColorResponse.cs
JewelrySalesSystem.BAL/Models/Colours/: ColourViewModel.cs  GetColourResponse.cs
JewelrySalesSystem.BAL/Models/CounterTypes/: GetCounterTypeResponse.cs
JewelrySalesSystem.BAL/Models/Counters/: CreateCounterRequest.cs  GetAllCounterName.cs  GetCounterResponse.cs  UpdateCounterRequest.cs
JewelrySalesSystem.BAL/Models/Customers/: CreateCustomerRequest.cs  CustomerViewModel.cs  GetCustomerPointResponse.cs  GetCustomerResponse.cs  UpdateCustomerRequest.cs
JewelrySalesSystem.BAL/Models/Cuts/: GetCutResponse.cs
JewelrySalesSystem.BAL/Models/GemPriceList/: GemPriceListViewModel.cs
JewelrySalesSystem.BAL/Models/GemPriceLists/: CreateGemPriceRequest.cs
JewelrySalesSystem.BAL/Models/Gems/: CreateGemRequest.cs  GemItem.cs  GemPrice.cs  GemPriceRequest.cs  GemViewModel.cs  GetGemPriceResponse.cs  GetGemResponse.cs  UpdateGemRequest.cs
JewelrySalesSystem.BAL/Models/Gender/: GenderModel.cs
JewelrySalesSystem.BAL/Models/Genders/: CreateGenderRequest.cs  GenderModel.cs  GenderViewModel.cs  GetGenderResponse.cs
JewelrySalesSystem.BAL/Models/InvoiceDetails/: InvoiceDetailViewModel.cs
JewelrySalesSystem.BAL/Models/Invoices/: CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  CreatePurchaseInvoiceRequest.cs  DeleteInvoice.cs  GetInvoiceResponse.cs  (+3 more)
JewelrySalesSystem.BAL/Services/: BuyInvoiceService.cs  CaratService.cs  CategoryService.cs  ClarityService.cs  ColorService.cs  ColourService.cs  CounterService.cs  CounterTypeService.cs  CustomerService.cs  CutService.cs  EmailService.cs  GemPriceListService.cs  GemService.cs  GenderService.cs  InvoiceService.cs  MaterialPriceListService.cs  MaterialService.cs  OrderService.cs  OriginService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  ShapeService.cs  UserService.cs  VnPayService.cs  WarrantyService.cs
(+204 files in other folders)
